TABASE_URL="mysql://root:foch6A7ealnDmAONzL8v@containers-us-west-157.railway.app:6951/railway"

AUTH0_CLIENT_ID=kN2daDGriNt4r6R50UoZrhttZdDl0Nuc
AUTH0_DOMAIN=dev-5w5pkwiroxkoocmo.us.auth0.com
AUTH0_AUDIENCE=https://api.ak-auth.com
GRAPHQL_END_POINT=http://localhost:5001/graphql
